play.http.secret.key = "?i@[QDkk^6E_o3[27msnw:yDPJJmg4VdP@ycixyG]1G?pw94Ht/5KGZKvG?Vbj/7"

// CSRF protection unneccessary due to manual session management
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.gzip.GzipFilter

// valid origins to check against
app.controllers.origins = [ "localhost:9000" ]

app.controllers.playerIdCookie = "playerId"
app.controllers.baseUrl = "localhost:9000"
app.controller.incomingPacketBufferSize = 5

app.settings.colors = [ "2980b9", "27ae60", "8e44ad", "f39c12", "c0392b", "95a5a6" ]
app.settings.gameIdChars = "BCEFGHJMPQRTVYWX"
app.settings.nameRegex = "^[a-zA-Z0-9]+$"
app.settings.gameIdLength = 4
app.settings.playerIdLength = 16
app.settings.minNameLength = 2
app.settings.maxNameLength = 16

app.gameplay.gameMode = game.mode.SkirmishGameMode
app.gameplay.minPlayers = 3
app.gameplay.maxPlayers = 6
app.gameplay.initialArmies = {
  "3" = 35
  "4" = 30
  "5" = 25
  "6" = 20
}