play.http.secret.key = "?i@[QDkk^6E_o3[27msnw:yDPJJmg4VdP@ycixyG]1G?pw94Ht/5KGZKvG?Vbj/7"

// CSRF protection unneccessary due to manual session management
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.gzip.GzipFilter

// valid origins to check against
app.controllers.origins = [ "localhost:9000", "fdbs877f8.ngrok.io", "http://fdb877f8.ngrok.io" ]
play.filters.hosts {
  allowed = [ "localhost:9000", "fdb877f8.ngrok.io", "http://fdb877f8.ngrok.io" ]
}

app.controllers.playerIdCookie = "playerId"
app.controllers.baseUrl = "localhost:9000"
app.controllers.incomingPacketBufferSize = 5
app.controllers.initialPingDelay = 100ms
app.controllers.pingDelay = 500ms
app.controllers.pingTimeout = 2000ms
app.controllers.pingTimeoutCheckDelay = 2000ms
app.controllers.pingTimeoutCheckInterval = 1000ms
app.controllers.publicConfigPath = "conf/public.json"
app.controllers.spaEntryPoint = "vue/dist/index.html"

// include public settings
app {
  include file("conf/public.json")
}

app.settings.gameIdChars = "BCEFGHJMPQRTVYWX"
app.settings.gameIdLength = 4

app.gameplay.gameMode = game.mode.SkirmishGameMode
app.gameplay.skirmish = {
  initialArmies = {
    "3" = 35
    "4" = 30
    "5" = 25
    "6" = 20
  },
  territories = [
    "M74.49 81.63 46.93 325.63 290.49 338.96 284.71 123.41 122.93 239.85z",
    "M42.04 117.19 60.27 37.63 83.38 37.63 136.27 198.52 192.71 162.07 131.82 1.19 0.71 10.96z",
    "m209.6 152.3l-58.22-151.11s111.56-8 81.78 30.67 21.33 44.55 21.33 44.55l22.22 27.9-67.11 47.99z"
  ]
}
