play.http.secret.key = "?i@[QDkk^6E_o3[27msnw:yDPJJmg4VdP@ycixyG]1G?pw94Ht/5KGZKvG?Vbj/7"

// valid origins to check against
app.controllers.origins = [ "localhost:9000" ]

// CSRF protection unneccessary due to manual session management
play.filters.disabled += play.filters.csrf.CSRFFilter