play.http.secret.key = "?i@[QDkk^6E_o3[27msnw:yDPJJmg4VdP@ycixyG]1G?pw94Ht/5KGZKvG?Vbj/7"

// CSRF protection unneccessary due to manual session management
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.gzip.GzipFilter

// valid origins to check against
app.controllers.origins = [ "localhost:9000", "c16363d5.ngrok.io" ]
play.filters.hosts {
  allowed = [ "localhost:9000", "c16363d5.ngrok.io" ]
}

app.controllers.playerIdCookie = "playerId"
app.controllers.baseUrl = "localhost:9000"
app.controllers.incomingPacketBufferSize = 5
app.controllers.initialPingDelay = 100ms
app.controllers.pingDelay = 500ms
app.controllers.pingTimeout = 2000ms
app.controllers.pingTimeoutCheckDelay = 2000ms
app.controllers.pingTimeoutCheckInterval = 1000ms
app.controllers.publicConfigPath = "conf/public.json"
app.controllers.gameInfoDelay = 50ms

// include public settings
app {
  include file("conf/public.json")
}

app.settings.gameIdChars = "BCEFGHJMPQRTVYWX"
app.settings.gameIdLength = 4

app.gameplay.gameMode = game.mode.SkirmishGameMode
app.gameplay.initialArmies = {
  "3" = 35
  "4" = 30
  "5" = 25
  "6" = 20
}
