play.http.secret.key = "?i@[QDkk^6E_o3[27msnw:yDPJJmg4VdP@ycixyG]1G?pw94Ht/5KGZKvG?Vbj/7"

// CSRF protection unneccessary due to manual session management
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.gzip.GzipFilter

// valid origins to check against
app.controllers.origins = [ "localhost:9000" ]

app.settings.colors = [ "2980b9", "27ae60", "8e44ad", "f39c12", "c0392b", "bdc3c7" ]
app.controllers.clientIdCookie = "clientId"
app.controllers.baseUrl = "localhost:9000"
app.settings.lobbyIdChars = "BCEFGHJMPQRTVYWX"
app.settings.lobbyIdLength = 4
app.settings.clientIdLength = 16
app.settings.nameRegex = "^[a-zA-Z0-9]+$"
app.settings.minNameLength = 2
app.settings.maxNameLength = 16
app.gameplay.minPlayers = 2
app.gameplay.maxPlayers = 6