app.controllers.spaEntryPoint = "dist/index.html"
app.controllers.docsEnabled = true
app.controllers.docsRoot = "share/doc/"
app.controllers.origins = ${app.controllers.origins} [ "cs2340-risk.ga", "riskgame.ga" ]
play.filters.hosts.allowed = ${app.controllers.origins}
pidfile.path = "/dev/null"
app.controllers.reroute.folders = {
  ".": "dist"
}
  