app.controllers.spaFileRoot = "dist/"
app.controllers.spaEntryPoint = "dist/index.html"
app.controllers.docsEnabled = true
app.controllers.docsRoot = "share/doc/api/"
app.controllers.origins = [
  "168.62.50.105",
  "cs2340-risk.ga",
  "riskgame.ga"
]
play.filters.hosts.allowed = [
  "."
]
pidfile.path = "/dev/null"
  