app.controllers.spaFileRoot = "dist/"
app.controllers.spaEntryPoint = "dist/index.html"
app.controllers.docsEnabled = true
app.controllers.docsRoot = "share/doc/api/"
app.controllers.origins = [
  "http://risk-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com/",
  "risk-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com",
  "http://cs2340-risk.ga/",
  "cs2340-risk.ga"
]
play.filters.headers.frameOptions = "allow-from http://cs2340-risk.ga/"
play.filters.hosts {
  allowed = [
    "http://risk-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com/",
    "risk-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com",
    "https://risks-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com/",
    "risks-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com",
    "http://cs2340-risk.ga/",
    "cs2340-risk.ga"
  ]
}
pidfile.path = "/dev/null"
