app.controllers.spaFileRoot = "dist/"
app.controllers.spaEntryPoint = "dist/index.html"
app.controllers.docsEnabled = true
app.controllers.docsRoot = "share/doc/api/"
app.controllers.origins = [
  "risk-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com",
  "risks-cs2340-risk.1d35.starter-us-east-1.openshiftapps.com",
  "168.62.50.105",
  "cs2340-risk.ga"
]
app.controllers.redirectUrl = "http://cs2340-risk.ga/"
play.filters.headers.frameOptions = "allow-from "${app.controllers.redirectUrl}
play.filters.hosts.allowed = [
  "."
]
pidfile.path = "/dev/null"
  